[general]
status_path = "~/.cache/vdirsyncer/status"

[pair unimi_calendar]
a = "unimi_local"
b = "unimi_remote"
collections = ["from a", "from b"]
metadata = ["displayname", "color"]

[storage unimi_local]
type = "filesystem"
path = "~/.local/share/khal/calendars/"
fileext = ".ics"

[storage unimi_remote]
type = "google_calendar"
token_file = "~/.cache/vdirsyncer/google_token"
#client_id = "REDACTED"
#client_secret = "REDACTED"
start_date = "datetime.now() - timedelta(days=365)"
end_date = "datetime.now() + timedelta(days=365)"

[pair poul_calendar]
a = "poul_local"
b = "poul_remote"
collections = null
metadata = ["displayname", "color"]

[storage poul_local]
type = "filesystem"
path = "~/.local/share/khal/calendars/poul/"
fileext = ".ics"

[storage poul_remote]
type = "http"
url = "https://calendar.google.com/calendar/ical/a76bdd3992a74ffbe25dc04bd0fe362cf50e569deff599581633db8c2aa99a91%40group.calendar.google.com/public/basic.ics"

[pair polimovies]
a = "polimovies_local"
b = "polimovies_remote"
collections = null
metadata = ["displayname", "color"]

[storage polimovies_local]
type = "filesystem"
path = "~/.local/share/khal/calendars/polimovies/"
fileext = ".ics"

[storage polimovies_remote]
type = "http"
url = "https://calendar.google.com/calendar/ical/84320f1db66b1126e3e209c6a0dc44df705d2c3e95c61507290861e9a0c017f4%40group.calendar.google.com/public/basic.ics"
